style = defaultWithAlign
project.git = true
maxColumn = 160
docstrings = JavaDoc
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
align.openParenCallSite = true
align.openParenDefnSite = true
